cameraClient/pgBody.xaml

<Page
    x:Class="cameraClient.pgBody"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cameraClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,10">
            <TextBlock x:Name="tbLens" HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="Body" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="btnOrderLens" Content="Order Body" HorizontalAlignment="Left" Margin="143,308,0,0" VerticalAlignment="Top" Width="114"/>
            <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBlock x:Name="tbBrand" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Brand" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbModel" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbPrice" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbQTY" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Quanity" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbWeight" HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbMegaPixels" HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" Text="MegaPixels" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
