cameraClient/pgMain.xaml

<Page
    x:Class="cameraClient.pgMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cameraClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,1,3,5" RequestedTheme="Light" Visibility="Visible" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        <Grid.RenderTransform>
            <CompositeTransform Rotation="0.117"/>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" Margin="132,22,0,0" Text="Camera Shop" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="117"/>
        <ListBox x:Name="lstBrands" HorizontalAlignment="Left" Height="336" Margin="26,73,0,0" VerticalAlignment="Top" Width="295" Loaded="LstBrands_Loaded" SelectionChanged="LstBrands_SelectionChanged"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="228,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.825,9.688" UseLayoutRounding="False" Width="95" d:LayoutRounding="Auto" Click="BtnSelect_Click" RequestedTheme="Default">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.422"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="146,46,0,0" Text="Brands" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
