cameraClient/pgOrder.xaml

<Page
    x:Class="cameraClient.pgOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cameraClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RequestedTheme="Default">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Order Form" VerticalAlignment="Top" FontSize="16" RequestedTheme="Default"/>
        <TextBlock x:Name="lblCustName" HorizontalAlignment="Left" Margin="12,92,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" RequestedTheme="Default"/>
        <TextBlock x:Name="lblCustEmail" HorizontalAlignment="Left" Margin="12,139,0,0" TextWrapping="Wrap" Text="Customer Email" VerticalAlignment="Top" RequestedTheme="Default"/>
        <TextBlock x:Name="lblOrderdate" HorizontalAlignment="Left" Margin="11,263,0,0" TextWrapping="Wrap" Text="Order Date" VerticalAlignment="Top" RenderTransformOrigin="0.478,0.526" RequestedTheme="Default"/>
        <TextBlock x:Name="lblCustPh" HorizontalAlignment="Left" Margin="12,184,0,0" TextWrapping="Wrap" Text="Customer Phone" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.513" RequestedTheme="Default"/>
        <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="29" Margin="166,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RequestedTheme="Default"/>
        <TextBox x:Name="txtCustomerPhone" HorizontalAlignment="Left" Height="27" Margin="166,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RequestedTheme="Default"/>
        <TextBox x:Name="txtCustomerEmail" HorizontalAlignment="Left" Height="31" Margin="166,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RequestedTheme="Default"/>
        <Button x:Name="btnPlaceOrder" Content="Place Order!" HorizontalAlignment="Left" Margin="195,382,0,0" VerticalAlignment="Top" Width="92" Height="31" FontSize="14" RenderTransformOrigin="0.511,0.548" RequestedTheme="Default"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="8,382,0,0" VerticalAlignment="Top" Width="75" RequestedTheme="Default" Click="BtnCancel_Click"/>
        <TextBlock x:Name="lblProduct" HorizontalAlignment="Left" Margin="11,304,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top" RequestedTheme="Default"/>
        <TextBlock x:Name="lblPrice" HorizontalAlignment="Left" Margin="11,341,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" RequestedTheme="Default"/>
        <TextBlock x:Name="tbProductOrdered" HorizontalAlignment="Left" Margin="167,304,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top" RequestedTheme="Default" SelectionChanged="TbProductOrdered_SelectionChanged"/>
        <TextBlock x:Name="tbTotalPrice" HorizontalAlignment="Left" Margin="168,337,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" RequestedTheme="Default"/>
        <TextBlock x:Name="tbDateModified" HorizontalAlignment="Left" Margin="168,269,0,0" TextWrapping="Wrap" Text="Date Modified" VerticalAlignment="Top" RequestedTheme="Default"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="166,225,0,0" Text="" VerticalAlignment="Top" Width="119" Height="30" RequestedTheme="Default"/>
        <TextBlock x:Name="lblQty" HorizontalAlignment="Left" Margin="12,227,0,0" Text="Quantity" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.483,0.526" RequestedTheme="Default"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,57,0,0" Text="Equipment ID" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Default"/>
        <TextBlock x:Name="tbEquipmentID" HorizontalAlignment="Left" Margin="166,57,0,0" Text="Equipment ID" TextWrapping="Wrap" VerticalAlignment="Top" RequestedTheme="Default"/>
        <TextBlock x:Name="tbBrand" HorizontalAlignment="Left" Margin="12,33,0,0" Text="Brand" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txEquipmentBrand" HorizontalAlignment="Left" Margin="166,33,0,0" Text="Brand" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
